
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/CutiveFont/src/CutiveFF.ufo
    # Date: Thursday February 16, 2012 11:50:40
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [Eng H M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0212];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [ck k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [st t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01C4 uni01C5 uni01F1 uni01F2 uni0206 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020E];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent ck ct d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -400;
    pos F g -145;
    pos F p -30;
    pos F period -390;
    pos F r -110;
    pos F s -173;
    pos J comma -220;
    pos J period -270;
    pos L quotedblright -460;
    pos L quoteright -330;
    pos Q comma -57;
    pos Q period -68;
    pos a b -50;
    pos a p -31;
    pos c b -37;
    pos c h -19;
    pos c k -19;
    pos c l -14;
    pos e b -11;
    pos e x -29;
    pos f comma -90;
    pos f f -80;
    pos f period -80;
    pos g comma -80;
    pos g g -29;

    # group exceptions, glyph
    enum pos [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020E] U -24;

    # glyph, group
    pos F @MMK_R_A_Right -311;
    pos F @MMK_R_a_Right -191;
    pos F @MMK_R_n_Right -90;
    pos F @MMK_R_o_Right -203;
    pos F @MMK_R_u_Left -160;
    pos F @MMK_R_y_Left -100;
    pos J @MMK_R_A_Right -187;
    pos J @MMK_R_a_Right -77;
    pos J @MMK_R_o_Right -86;
    pos J @MMK_R_u_Left -42;
    pos K @MMK_R_O_Right -96;
    pos K @MMK_R_o_Right -34;
    pos K @MMK_R_u_Left -79;
    pos K @MMK_R_v_Left -146;
    pos K @MMK_R_w_Left -135;
    pos K @MMK_R_y_Left -113;
    pos L @MMK_R_T_Right -307;
    pos L @MMK_R_V_Right -389;
    pos L @MMK_R_W_Right -342;
    pos L @MMK_R_Y_Right -422;
    pos L @MMK_R_y_Left -107;
    pos a @MMK_R_v_Left -77;
    pos a @MMK_R_w_Left -104;
    pos a @MMK_R_y_Left -123;
    pos d @MMK_R_o_Right -66;
    pos d @MMK_R_v_Left -78;
    pos d @MMK_R_w_Left -83;
    pos d @MMK_R_y_Left -79;
    pos e @MMK_R_v_Left -22;
    pos e @MMK_R_w_Left -26;
    pos e @MMK_R_y_Left -7;
    pos f @MMK_R_a_Right -18;
    pos f @MMK_R_o_Right -25;
    pos g @MMK_R_a_Right -29;
    pos g @MMK_R_o_Right -43;
    pos quotedblleft @MMK_R_A_Right -310;
    pos quoteleft @MMK_R_A_Right -260;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -365;
    pos @MMK_L_A_Left quoteright -240;
    pos @MMK_L_B_Left comma -160;
    pos @MMK_L_B_Left period -160;
    pos @MMK_L_H_Left comma -180;
    pos @MMK_L_H_Left period -160;
    pos @MMK_L_O_Left X -131;
    pos @MMK_L_O_Left comma -190;
    pos @MMK_L_O_Left period -150;
    pos @MMK_L_P_Left comma -400;
    pos @MMK_L_P_Left g -22;
    pos @MMK_L_P_Left period -320;
    pos @MMK_L_T_Left comma -240;
    pos @MMK_L_T_Left g -32;
    pos @MMK_L_T_Left hyphen -160;
    pos @MMK_L_T_Left p -50;
    pos @MMK_L_T_Left period -130;
    pos @MMK_L_T_Left s -23;
    pos @MMK_L_U_Left comma -220;
    pos @MMK_L_U_Left period -180;
    pos @MMK_L_V_Left comma -310;
    pos @MMK_L_V_Left g -150;
    pos @MMK_L_V_Left hyphen -270;
    pos @MMK_L_V_Left i -76;
    pos @MMK_L_V_Left p -93;
    pos @MMK_L_V_Left period -340;
    pos @MMK_L_V_Left r -67;
    pos @MMK_L_V_Left s -100;
    pos @MMK_L_V_Left semicolon -140;
    pos @MMK_L_V_Left z -105;
    pos @MMK_L_W_Left colon -150;
    pos @MMK_L_W_Left comma -290;
    pos @MMK_L_W_Left g -156;
    pos @MMK_L_W_Left hyphen -260;
    pos @MMK_L_W_Left i -37;
    pos @MMK_L_W_Left p -113;
    pos @MMK_L_W_Left period -310;
    pos @MMK_L_W_Left r -54;
    pos @MMK_L_W_Left s -110;
    pos @MMK_L_W_Left semicolon -70;
    pos @MMK_L_Y_Left colon -180;
    pos @MMK_L_Y_Left comma -264;
    pos @MMK_L_Y_Left g -124;
    pos @MMK_L_Y_Left hyphen -350;
    pos @MMK_L_Y_Left i -90;
    pos @MMK_L_Y_Left p -163;
    pos @MMK_L_Y_Left period -275;
    pos @MMK_L_Y_Left r -159;
    pos @MMK_L_Y_Left s -154;
    pos @MMK_L_Y_Left semicolon -110;
    pos @MMK_L_Y_Left z -130;
    pos @MMK_L_o_Left b -47;
    pos @MMK_L_o_Left comma -110;
    pos @MMK_L_o_Left l -74;
    pos @MMK_L_o_Left period -120;
    pos @MMK_L_o_Left x -14;
    pos @MMK_L_r_Left comma -106;
    pos @MMK_L_r_Left k -48;
    pos @MMK_L_r_Left period -140;
    pos @MMK_L_r_Left s -11;
    pos @MMK_L_v_Left comma -220;
    pos @MMK_L_v_Left period -210;
    pos @MMK_L_w_Left comma -230;
    pos @MMK_L_w_Left h -60;
    pos @MMK_L_w_Left period -230;
    pos @MMK_L_y_Left comma -140;
    pos @MMK_L_y_Left period -200;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -133;
    pos @MMK_L_A_Left @MMK_R_T_Right -190;
    pos @MMK_L_A_Left @MMK_R_U_Right -132;
    pos @MMK_L_A_Left @MMK_R_V_Right -339;
    pos @MMK_L_A_Left @MMK_R_W_Right -234;
    pos @MMK_L_A_Left @MMK_R_Y_Right -341;
    pos @MMK_L_A_Left @MMK_R_u_Left -86;
    pos @MMK_L_A_Left @MMK_R_v_Left -152;
    pos @MMK_L_A_Left @MMK_R_w_Left -125;
    pos @MMK_L_A_Left @MMK_R_y_Left -108;
    pos @MMK_L_B_Left @MMK_R_A_Right -80;
    pos @MMK_L_B_Left @MMK_R_U_Right -67;
    pos @MMK_L_H_Left @MMK_R_A_Right -136;
    pos @MMK_L_O_Left @MMK_R_A_Right -149;
    pos @MMK_L_O_Left @MMK_R_U_Right -30;
    pos @MMK_L_O_Left @MMK_R_V_Right -162;
    pos @MMK_L_O_Left @MMK_R_W_Right -122;
    pos @MMK_L_O_Left @MMK_R_Y_Right -233;
    pos @MMK_L_P_Left @MMK_R_A_Right -309;
    pos @MMK_L_P_Left @MMK_R_a_Right -1;
    pos @MMK_L_P_Left @MMK_R_o_Right -42;
    pos @MMK_L_R_Left @MMK_R_O_Right -75;
    pos @MMK_L_R_Left @MMK_R_T_Right -116;
    pos @MMK_L_R_Left @MMK_R_U_Right -135;
    pos @MMK_L_R_Left @MMK_R_V_Right -254;
    pos @MMK_L_R_Left @MMK_R_W_Right -182;
    pos @MMK_L_R_Left @MMK_R_Y_Right -250;
    pos @MMK_L_T_Left @MMK_R_A_Right -238;
    pos @MMK_L_T_Left @MMK_R_O_Right -29;
    pos @MMK_L_T_Left @MMK_R_a_Right -31;
    pos @MMK_L_T_Left @MMK_R_o_Right -75;
    pos @MMK_L_T_Left @MMK_R_u_Left -73;
    pos @MMK_L_T_Left @MMK_R_v_Left -60;
    pos @MMK_L_T_Left @MMK_R_w_Left -90;
    pos @MMK_L_T_Left @MMK_R_y_Left -53;
    pos @MMK_L_U_Left @MMK_R_A_Right -223;
    pos @MMK_L_V_Left @MMK_R_A_Right -367;
    pos @MMK_L_V_Left @MMK_R_O_Right -121;
    pos @MMK_L_V_Left @MMK_R_a_Right -126;
    pos @MMK_L_V_Left @MMK_R_n_Right -93;
    pos @MMK_L_V_Left @MMK_R_o_Right -195;
    pos @MMK_L_V_Left @MMK_R_u_Left -163;
    pos @MMK_L_V_Left @MMK_R_y_Left -86;
    pos @MMK_L_W_Left @MMK_R_A_Right -266;
    pos @MMK_L_W_Left @MMK_R_O_Right -99;
    pos @MMK_L_W_Left @MMK_R_a_Right -127;
    pos @MMK_L_W_Left @MMK_R_o_Right -151;
    pos @MMK_L_W_Left @MMK_R_u_Left -111;
    pos @MMK_L_W_Left @MMK_R_y_Left -96;
    pos @MMK_L_Y_Left @MMK_R_A_Right -279;
    pos @MMK_L_Y_Left @MMK_R_O_Right -163;
    pos @MMK_L_Y_Left @MMK_R_a_Right -134;
    pos @MMK_L_Y_Left @MMK_R_n_Right -125;
    pos @MMK_L_Y_Left @MMK_R_o_Right -163;
    pos @MMK_L_Y_Left @MMK_R_u_Left -193;
    pos @MMK_L_Y_Left @MMK_R_v_Left -157;
    pos @MMK_L_Y_Left @MMK_R_w_Left -165;
    pos @MMK_L_k_Left @MMK_R_o_Right -13;
    pos @MMK_L_n_Left @MMK_R_u_Left -29;
    pos @MMK_L_n_Left @MMK_R_v_Left -36;
    pos @MMK_L_n_Left @MMK_R_y_Left -66;
    pos @MMK_L_o_Left @MMK_R_u_Left -23;
    pos @MMK_L_o_Left @MMK_R_v_Left -11;
    pos @MMK_L_o_Left @MMK_R_w_Left -16;
    pos @MMK_L_o_Left @MMK_R_y_Left -6;
    pos @MMK_L_r_Left @MMK_R_o_Right -31;
    pos @MMK_L_v_Left @MMK_R_a_Right -24;
    pos @MMK_L_v_Left @MMK_R_o_Right -14;
    pos @MMK_L_w_Left @MMK_R_a_Right -9;
    pos @MMK_L_w_Left @MMK_R_o_Right -18;
    pos @MMK_L_y_Left @MMK_R_a_Right -8;
    pos @MMK_L_y_Left @MMK_R_o_Right -20;
} kern;
