
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub f i  by fi;
    sub f l  by fl;
    sub f f i  by ffi;
    sub f f l  by ffl;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kern1 {
  lookupflag 0;
    @kc1_first_1 = [zero ];
    @kc1_first_2 = [one ];
    @kc1_first_3 = [two ];
    @kc1_first_4 = [three ];
    @kc1_first_5 = [four ];
    @kc1_first_6 = [five ];
    @kc1_first_7 = [six ];
    @kc1_first_8 = [seven ];
    @kc1_first_9 = [eight ];
    @kc1_first_10 = [nine ];
    @kc1_second_1 = [zero ];
    @kc1_second_2 = [one ];
    @kc1_second_3 = [two ];
    @kc1_second_4 = [three ];
    @kc1_second_5 = [four ];
    @kc1_second_6 = [five ];
    @kc1_second_7 = [six ];
    @kc1_second_8 = [seven ];
    @kc1_second_9 = [eight ];
    @kc1_second_10 = [nine ];
    pos @kc1_first_1 @kc1_second_2 -164;
    pos @kc1_first_1 @kc1_second_3 -55;
    pos @kc1_first_1 @kc1_second_4 -167;
    pos @kc1_first_1 @kc1_second_8 -21;
    pos @kc1_first_2 @kc1_second_1 -111;
    pos @kc1_first_2 @kc1_second_5 -256;
    pos @kc1_first_2 @kc1_second_7 -98;
    pos @kc1_first_2 @kc1_second_8 -217;
    pos @kc1_first_2 @kc1_second_9 -67;
    pos @kc1_first_2 @kc1_second_10 -154;
    pos @kc1_first_3 @kc1_second_2 -13;
    pos @kc1_first_3 @kc1_second_5 -458;
    pos @kc1_first_3 @kc1_second_8 -89;
    pos @kc1_first_3 @kc1_second_10 -69;
    pos @kc1_first_4 @kc1_second_2 -158;
    pos @kc1_first_4 @kc1_second_4 -118;
    pos @kc1_first_4 @kc1_second_6 -54;
    pos @kc1_first_4 @kc1_second_8 -46;
    pos @kc1_first_4 @kc1_second_10 -36;
    pos @kc1_first_5 @kc1_second_3 -6;
    pos @kc1_first_5 @kc1_second_4 -35;
    pos @kc1_first_5 @kc1_second_8 -324;
    pos @kc1_first_5 @kc1_second_10 -258;
    pos @kc1_first_6 @kc1_second_2 -137;
    pos @kc1_first_6 @kc1_second_3 -11;
    pos @kc1_first_6 @kc1_second_4 -151;
    pos @kc1_first_6 @kc1_second_6 -54;
    pos @kc1_first_6 @kc1_second_8 -191;
    pos @kc1_first_6 @kc1_second_10 -143;
    pos @kc1_first_7 @kc1_second_2 -148;
    pos @kc1_first_7 @kc1_second_4 -87;
    pos @kc1_first_7 @kc1_second_6 -47;
    pos @kc1_first_7 @kc1_second_8 -368;
    pos @kc1_first_7 @kc1_second_10 -166;
    pos @kc1_first_8 @kc1_second_1 -89;
    pos @kc1_first_8 @kc1_second_2 -23;
    pos @kc1_first_8 @kc1_second_4 -103;
    pos @kc1_first_8 @kc1_second_5 -407;
    pos @kc1_first_8 @kc1_second_6 -62;
    pos @kc1_first_8 @kc1_second_7 -186;
    pos @kc1_first_8 @kc1_second_9 -27;
    pos @kc1_first_9 @kc1_second_2 -95;
    pos @kc1_first_9 @kc1_second_6 -23;
    pos @kc1_first_10 @kc1_second_2 -181;
    pos @kc1_first_10 @kc1_second_3 -88;
    pos @kc1_first_10 @kc1_second_4 -192;
  subtable;
    @kc2_first_1 = [t ];
    @kc2_second_1 = [a f m agrave aacute acircumflex atilde adieresis aring ae fi fl ];
    @kc2_second_2 = [b ];
    @kc2_second_3 = [c d e k o ];
    @kc2_second_4 = [g v w y ];
    @kc2_second_5 = [h ];
    @kc2_second_6 = [i l n ];
    @kc2_second_7 = [j ];
    @kc2_second_8 = [p t u ];
    @kc2_second_9 = [q ];
    @kc2_second_10 = [r x z ];
    @kc2_second_11 = [s ];
    pos @kc2_first_1 @kc2_second_1 -45;
    pos @kc2_first_1 @kc2_second_2 -340;
    pos @kc2_first_1 @kc2_second_3 -37;
    pos @kc2_first_1 @kc2_second_5 -190;
    pos @kc2_first_1 @kc2_second_7 -582;
    pos @kc2_first_1 @kc2_second_8 -39;
    pos @kc2_first_1 @kc2_second_9 -131;
  subtable;
    @kc3_first_1 = [g ];
    @kc3_second_1 = [a c e o agrave aacute acircumflex atilde adieresis aring ae ccedilla 
	egrave eacute ecircumflex edieresis ograve oacute ocircumflex 
	otilde odieresis oslash ];
    @kc3_second_2 = [b ];
    @kc3_second_3 = [d g ];
    @kc3_second_4 = [f j p r z ];
    @kc3_second_5 = [h k ];
    @kc3_second_6 = [i m n s u x ];
    @kc3_second_7 = [l ];
    @kc3_second_8 = [q ];
    @kc3_second_9 = [t v w ];
    @kc3_second_10 = [y ];
    pos @kc3_first_1 @kc3_second_1 -52;
    pos @kc3_first_1 @kc3_second_2 -169;
    pos @kc3_first_1 @kc3_second_3 -72;
    pos @kc3_first_1 @kc3_second_5 -190;
    pos @kc3_first_1 @kc3_second_9 -68;
    pos @kc3_first_1 @kc3_second_10 -69;
  subtable;
    @kc4_first_1 = [a ];
    @kc4_first_2 = [b o p ];
    @kc4_first_3 = [c ];
    @kc4_first_4 = [d ];
    @kc4_first_5 = [e ];
    @kc4_first_6 = [f ];
    @kc4_first_7 = [g ];
    @kc4_first_8 = [h m n ];
    @kc4_first_9 = [i igrave iacute icircumflex idieresis fi ];
    @kc4_first_10 = [j ];
    @kc4_first_11 = [k ];
    @kc4_first_12 = [l fl ];
    @kc4_first_13 = [u ];
    @kc4_first_14 = [q ];
    @kc4_first_15 = [r ];
    @kc4_first_16 = [s ];
    @kc4_first_17 = [t ];
    @kc4_first_18 = [v w y ];
    @kc4_first_19 = [x ];
    @kc4_first_20 = [z ];
    @kc4_second_1 = [a ];
    @kc4_second_2 = [b ];
    @kc4_second_3 = [c d e o q ];
    @kc4_second_4 = [f r ];
    @kc4_second_5 = [g ];
    @kc4_second_6 = [h ];
    @kc4_second_7 = [i m n ];
    @kc4_second_8 = [j ];
    @kc4_second_9 = [k ];
    @kc4_second_10 = [l ];
    @kc4_second_11 = [p ];
    @kc4_second_12 = [s ];
    @kc4_second_13 = [t u ];
    @kc4_second_14 = [v w y ];
    @kc4_second_15 = [x ];
    @kc4_second_16 = [z ];
    pos @kc4_first_1 @kc4_second_2 -137;
    pos @kc4_first_1 @kc4_second_3 -36;
    pos @kc4_first_1 @kc4_second_7 -36;
    pos @kc4_first_1 @kc4_second_8 -463;
    pos @kc4_first_1 @kc4_second_11 -20;
    pos @kc4_first_1 @kc4_second_13 -123;
    pos @kc4_first_1 @kc4_second_14 -119;
    pos @kc4_first_2 @kc4_second_2 -113;
    pos @kc4_first_2 @kc4_second_4 -12;
    pos @kc4_first_2 @kc4_second_6 -115;
    pos @kc4_first_2 @kc4_second_8 -430;
    pos @kc4_first_2 @kc4_second_9 -16;
    pos @kc4_first_2 @kc4_second_10 -78;
    pos @kc4_first_2 @kc4_second_13 -61;
    pos @kc4_first_3 @kc4_second_1 -44;
    pos @kc4_first_3 @kc4_second_2 -207;
    pos @kc4_first_3 @kc4_second_6 -143;
    pos @kc4_first_3 @kc4_second_8 -469;
    pos @kc4_first_3 @kc4_second_9 -23;
    pos @kc4_first_3 @kc4_second_10 -10;
    pos @kc4_first_4 @kc4_second_2 -104;
    pos @kc4_first_4 @kc4_second_3 -45;
    pos @kc4_first_4 @kc4_second_6 -2;
    pos @kc4_first_4 @kc4_second_8 -473;
    pos @kc4_first_4 @kc4_second_11 -25;
    pos @kc4_first_4 @kc4_second_13 -70;
    pos @kc4_first_4 @kc4_second_14 -53;
    pos @kc4_first_5 @kc4_second_2 -113;
    pos @kc4_first_5 @kc4_second_6 -68;
    pos @kc4_first_5 @kc4_second_8 -408;
    pos @kc4_first_6 @kc4_second_1 -123;
    pos @kc4_first_6 @kc4_second_3 -188;
    pos @kc4_first_6 @kc4_second_4 -12;
    pos @kc4_first_6 @kc4_second_5 -141;
    pos @kc4_first_6 @kc4_second_8 -459;
    pos @kc4_first_6 @kc4_second_11 -49;
    pos @kc4_first_6 @kc4_second_12 -41;
    pos @kc4_first_6 @kc4_second_13 -74;
    pos @kc4_first_6 @kc4_second_16 -35;
    pos @kc4_first_7 @kc4_second_1 -70;
    pos @kc4_first_7 @kc4_second_2 -199;
    pos @kc4_first_7 @kc4_second_3 -109;
    pos @kc4_first_7 @kc4_second_6 -195;
    pos @kc4_first_7 @kc4_second_8 -145;
    pos @kc4_first_7 @kc4_second_9 -94;
    pos @kc4_first_7 @kc4_second_10 -162;
    pos @kc4_first_7 @kc4_second_12 -14;
    pos @kc4_first_8 @kc4_second_2 -205;
    pos @kc4_first_8 @kc4_second_3 -55;
    pos @kc4_first_8 @kc4_second_6 -12;
    pos @kc4_first_8 @kc4_second_8 -512;
    pos @kc4_first_8 @kc4_second_11 -55;
    pos @kc4_first_8 @kc4_second_13 -104;
    pos @kc4_first_8 @kc4_second_14 -109;
    pos @kc4_first_9 @kc4_second_2 -55;
    pos @kc4_first_9 @kc4_second_8 -465;
    pos @kc4_first_9 @kc4_second_11 -23;
    pos @kc4_first_9 @kc4_second_13 -61;
    pos @kc4_first_9 @kc4_second_14 -35;
    pos @kc4_first_10 @kc4_second_8 -61;
    pos @kc4_first_11 @kc4_second_2 -242;
    pos @kc4_first_11 @kc4_second_3 -59;
    pos @kc4_first_11 @kc4_second_6 -6;
    pos @kc4_first_11 @kc4_second_8 -457;
    pos @kc4_first_12 @kc4_second_2 -176;
    pos @kc4_first_12 @kc4_second_3 -80;
    pos @kc4_first_12 @kc4_second_6 -29;
    pos @kc4_first_12 @kc4_second_8 -539;
    pos @kc4_first_12 @kc4_second_11 -80;
    pos @kc4_first_12 @kc4_second_13 -141;
    pos @kc4_first_12 @kc4_second_14 -147;
    pos @kc4_first_13 @kc4_second_2 -162;
    pos @kc4_first_13 @kc4_second_3 -45;
    pos @kc4_first_13 @kc4_second_8 -463;
    pos @kc4_first_13 @kc4_second_11 -29;
    pos @kc4_first_13 @kc4_second_13 -63;
    pos @kc4_first_13 @kc4_second_14 -51;
    pos @kc4_first_14 @kc4_second_1 -37;
    pos @kc4_first_14 @kc4_second_2 -201;
    pos @kc4_first_14 @kc4_second_4 -31;
    pos @kc4_first_14 @kc4_second_6 -166;
    pos @kc4_first_14 @kc4_second_7 -8;
    pos @kc4_first_14 @kc4_second_9 -57;
    pos @kc4_first_14 @kc4_second_10 -92;
    pos @kc4_first_14 @kc4_second_13 -49;
    pos @kc4_first_14 @kc4_second_16 -23;
    pos @kc4_first_15 @kc4_second_2 -156;
    pos @kc4_first_15 @kc4_second_6 -141;
    pos @kc4_first_15 @kc4_second_8 -348;
    pos @kc4_first_15 @kc4_second_9 -35;
    pos @kc4_first_15 @kc4_second_10 -86;
    pos @kc4_first_16 @kc4_second_2 -113;
    pos @kc4_first_16 @kc4_second_6 -78;
    pos @kc4_first_16 @kc4_second_8 -373;
    pos @kc4_first_17 @kc4_second_2 -188;
    pos @kc4_first_17 @kc4_second_3 -6;
    pos @kc4_first_17 @kc4_second_6 -39;
    pos @kc4_first_17 @kc4_second_8 -430;
    pos @kc4_first_18 @kc4_second_1 -59;
    pos @kc4_first_18 @kc4_second_2 -156;
    pos @kc4_first_18 @kc4_second_3 -86;
    pos @kc4_first_18 @kc4_second_6 -174;
    pos @kc4_first_18 @kc4_second_8 -319;
    pos @kc4_first_18 @kc4_second_9 -82;
    pos @kc4_first_18 @kc4_second_10 -168;
    pos @kc4_first_19 @kc4_second_2 -119;
    pos @kc4_first_19 @kc4_second_8 -315;
    pos @kc4_first_20 @kc4_second_2 -84;
    pos @kc4_first_20 @kc4_second_6 -6;
    pos @kc4_first_20 @kc4_second_8 -354;
  subtable;
    @kc5_first_1 = [A ];
    @kc5_first_2 = [B ];
    @kc5_first_3 = [C ];
    @kc5_first_4 = [D O ];
    @kc5_first_5 = [E ];
    @kc5_first_6 = [F ];
    @kc5_first_7 = [G ];
    @kc5_first_8 = [H ];
    @kc5_first_9 = [I ];
    @kc5_first_10 = [J ];
    @kc5_first_11 = [K ];
    @kc5_first_12 = [L ];
    @kc5_first_13 = [M ];
    @kc5_first_14 = [N ];
    @kc5_first_15 = [P ];
    @kc5_first_16 = [Q ];
    @kc5_first_17 = [R ];
    @kc5_first_18 = [S ];
    @kc5_first_19 = [T ];
    @kc5_first_20 = [U ];
    @kc5_first_21 = [V ];
    @kc5_first_22 = [W ];
    @kc5_first_23 = [X ];
    @kc5_first_24 = [Y ];
    @kc5_first_25 = [Z ];
    @kc5_second_1 = [a ];
    @kc5_second_2 = [b ];
    @kc5_second_3 = [c e o q ];
    @kc5_second_4 = [d ];
    @kc5_second_5 = [f fi fl ];
    @kc5_second_6 = [g ];
    @kc5_second_7 = [h ];
    @kc5_second_8 = [i ];
    @kc5_second_9 = [j ];
    @kc5_second_10 = [k ];
    @kc5_second_11 = [l ];
    @kc5_second_12 = [m ];
    @kc5_second_13 = [n ];
    @kc5_second_14 = [p ];
    @kc5_second_15 = [r ];
    @kc5_second_16 = [s ];
    @kc5_second_17 = [t ];
    @kc5_second_18 = [u ];
    @kc5_second_19 = [v y ];
    @kc5_second_20 = [w ];
    @kc5_second_21 = [x ];
    @kc5_second_22 = [z ];
    pos @kc5_first_1 @kc5_second_2 -94;
    pos @kc5_first_1 @kc5_second_3 -76;
    pos @kc5_first_1 @kc5_second_9 -438;
    pos @kc5_first_1 @kc5_second_17 -10;
    pos @kc5_first_1 @kc5_second_18 -18;
    pos @kc5_first_1 @kc5_second_19 -131;
    pos @kc5_first_1 @kc5_second_20 -111;
    pos @kc5_first_2 @kc5_second_1 -76;
    pos @kc5_first_2 @kc5_second_9 -301;
    pos @kc5_first_3 @kc5_second_9 -254;
    pos @kc5_first_3 @kc5_second_19 -23;
    pos @kc5_first_4 @kc5_second_9 -184;
    pos @kc5_first_5 @kc5_second_9 -285;
    pos @kc5_first_5 @kc5_second_19 -63;
    pos @kc5_first_5 @kc5_second_20 -31;
    pos @kc5_first_6 @kc5_second_1 -428;
    pos @kc5_first_6 @kc5_second_3 -301;
    pos @kc5_first_6 @kc5_second_4 -297;
    pos @kc5_first_6 @kc5_second_5 -35;
    pos @kc5_first_6 @kc5_second_6 -307;
    pos @kc5_first_6 @kc5_second_9 -420;
    pos @kc5_first_6 @kc5_second_12 -324;
    pos @kc5_first_6 @kc5_second_13 -319;
    pos @kc5_first_6 @kc5_second_14 -328;
    pos @kc5_first_6 @kc5_second_15 -350;
    pos @kc5_first_6 @kc5_second_16 -330;
    pos @kc5_first_6 @kc5_second_18 -352;
    pos @kc5_first_6 @kc5_second_19 -317;
    pos @kc5_first_6 @kc5_second_20 -307;
    pos @kc5_first_6 @kc5_second_21 -356;
    pos @kc5_first_6 @kc5_second_22 -338;
    pos @kc5_first_7 @kc5_second_9 -326;
    pos @kc5_first_8 @kc5_second_9 -260;
    pos @kc5_first_9 @kc5_second_9 -291;
    pos @kc5_first_10 @kc5_second_1 -23;
    pos @kc5_first_10 @kc5_second_3 -98;
    pos @kc5_first_10 @kc5_second_5 -61;
    pos @kc5_first_10 @kc5_second_9 -324;
    pos @kc5_first_10 @kc5_second_12 -4;
    pos @kc5_first_10 @kc5_second_14 -4;
    pos @kc5_first_10 @kc5_second_15 -29;
    pos @kc5_first_10 @kc5_second_17 -27;
    pos @kc5_first_10 @kc5_second_18 -25;
    pos @kc5_first_10 @kc5_second_21 -16;
    pos @kc5_first_10 @kc5_second_22 -12;
    pos @kc5_first_11 @kc5_second_9 -434;
    pos @kc5_first_11 @kc5_second_17 -72;
    pos @kc5_first_11 @kc5_second_18 -94;
    pos @kc5_first_11 @kc5_second_19 -295;
    pos @kc5_first_11 @kc5_second_20 -266;
    pos @kc5_first_12 @kc5_second_9 -344;
    pos @kc5_first_12 @kc5_second_19 -37;
    pos @kc5_first_13 @kc5_second_3 -49;
    pos @kc5_first_13 @kc5_second_9 -274;
    pos @kc5_first_14 @kc5_second_1 -74;
    pos @kc5_first_14 @kc5_second_3 -84;
    pos @kc5_first_14 @kc5_second_9 -297;
    pos @kc5_first_15 @kc5_second_3 -121;
    pos @kc5_first_15 @kc5_second_9 -215;
    pos @kc5_first_17 @kc5_second_1 -106;
    pos @kc5_first_17 @kc5_second_2 -33;
    pos @kc5_first_17 @kc5_second_3 -117;
    pos @kc5_first_17 @kc5_second_9 -397;
    pos @kc5_first_17 @kc5_second_19 -2;
    pos @kc5_first_18 @kc5_second_9 -295;
    pos @kc5_first_19 @kc5_second_1 -215;
    pos @kc5_first_19 @kc5_second_3 -114;
    pos @kc5_first_19 @kc5_second_9 -334;
    pos @kc5_first_19 @kc5_second_12 -129;
    pos @kc5_first_19 @kc5_second_13 -141;
    pos @kc5_first_19 @kc5_second_14 -240;
    pos @kc5_first_19 @kc5_second_15 -123;
    pos @kc5_first_19 @kc5_second_18 -293;
    pos @kc5_first_19 @kc5_second_19 -340;
    pos @kc5_first_19 @kc5_second_20 -326;
    pos @kc5_first_19 @kc5_second_21 -98;
    pos @kc5_first_19 @kc5_second_22 -150;
    pos @kc5_first_20 @kc5_second_5 -8;
    pos @kc5_first_20 @kc5_second_9 -289;
    pos @kc5_first_21 @kc5_second_1 -205;
    pos @kc5_first_21 @kc5_second_3 -131;
    pos @kc5_first_21 @kc5_second_4 -154;
    pos @kc5_first_21 @kc5_second_5 -111;
    pos @kc5_first_21 @kc5_second_6 -135;
    pos @kc5_first_21 @kc5_second_9 -336;
    pos @kc5_first_21 @kc5_second_12 -121;
    pos @kc5_first_21 @kc5_second_13 -115;
    pos @kc5_first_21 @kc5_second_14 -117;
    pos @kc5_first_21 @kc5_second_15 -156;
    pos @kc5_first_21 @kc5_second_16 -135;
    pos @kc5_first_21 @kc5_second_17 -84;
    pos @kc5_first_21 @kc5_second_18 -133;
    pos @kc5_first_21 @kc5_second_19 -84;
    pos @kc5_first_21 @kc5_second_20 -76;
    pos @kc5_first_21 @kc5_second_21 -143;
    pos @kc5_first_21 @kc5_second_22 -150;
    pos @kc5_first_22 @kc5_second_1 -294;
    pos @kc5_first_22 @kc5_second_3 -264;
    pos @kc5_first_22 @kc5_second_4 -94;
    pos @kc5_first_22 @kc5_second_5 -78;
    pos @kc5_first_22 @kc5_second_6 -70;
    pos @kc5_first_22 @kc5_second_9 -313;
    pos @kc5_first_22 @kc5_second_12 -63;
    pos @kc5_first_22 @kc5_second_13 -57;
    pos @kc5_first_22 @kc5_second_14 -55;
    pos @kc5_first_22 @kc5_second_15 -94;
    pos @kc5_first_22 @kc5_second_16 -72;
    pos @kc5_first_22 @kc5_second_17 -43;
    pos @kc5_first_22 @kc5_second_18 -76;
    pos @kc5_first_22 @kc5_second_19 -25;
    pos @kc5_first_22 @kc5_second_20 -20;
    pos @kc5_first_22 @kc5_second_21 -80;
    pos @kc5_first_22 @kc5_second_22 -88;
    pos @kc5_first_23 @kc5_second_9 -276;
    pos @kc5_first_23 @kc5_second_18 -4;
    pos @kc5_first_23 @kc5_second_19 -162;
    pos @kc5_first_23 @kc5_second_20 -139;
    pos @kc5_first_24 @kc5_second_1 -266;
    pos @kc5_first_24 @kc5_second_3 -262;
    pos @kc5_first_24 @kc5_second_4 -276;
    pos @kc5_first_24 @kc5_second_5 -158;
    pos @kc5_first_24 @kc5_second_6 -242;
    pos @kc5_first_24 @kc5_second_9 -408;
    pos @kc5_first_24 @kc5_second_12 -180;
    pos @kc5_first_24 @kc5_second_13 -184;
    pos @kc5_first_24 @kc5_second_14 -238;
    pos @kc5_first_24 @kc5_second_15 -186;
    pos @kc5_first_24 @kc5_second_16 -193;
    pos @kc5_first_24 @kc5_second_17 -195;
    pos @kc5_first_24 @kc5_second_18 -276;
    pos @kc5_first_24 @kc5_second_19 -260;
    pos @kc5_first_24 @kc5_second_20 -254;
    pos @kc5_first_24 @kc5_second_21 -156;
    pos @kc5_first_24 @kc5_second_22 -207;
    pos @kc5_first_25 @kc5_second_9 -295;
    pos @kc5_first_25 @kc5_second_19 -29;
} kern1;

feature kern {

  script DFLT;
     language dflt ;
      lookup kern1;

  script latn;
     language dflt ;
      lookup kern1;
} kern;


